{
  "name": "knappy",
  "version": "0.1",
  "description": "musings in knapsacks",
  "keywords": [
    "knapsack"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/alaindemour/knappy"
  },
  "dependencies": {
    "immutable": "^3.7.6"
  },
  "engines": [
    "node >=5.3.0"
  ],
  "readmeFilename": "README.md"
}
